apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//ext {
//    bintrayRepo = 'maven-public'
//    bintrayName = 'revealedittext'
//
//    publishedGroupId = 'gr.escsoft.michaelprimez.revealedittext'
//    libraryName = 'RevealEditText'
//    artifact = 'revealedittext'
//
//    libraryDescription = 'A Reaveal EditText for Android'
//
//    siteUrl = 'https://github.com/michaelprimez/revealedittext'
//    gitUrl = 'https://github.com/michaelprimez/revealedittext.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'michael_primez'
//    developerName = 'Michael Keskinidis'
//    developerEmail = 'michael.primez@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

// ./gradlew clean build generateRelease

ext {
    PUBLISH_GROUP_ID = 'gr.escsoft.michaelprimez.revealedittext'
    PUBLISH_ARTIFACT_ID = 'RevealEditText'
    PUBLISH_VERSION = '1.0.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath +=project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//group = 'revealedittext.michaelprimez.escsoft.gr' //bintray org/group name
//version = '1.0.0' //version
//
//install {
//    repositories.mavenInstaller {
//        pom.project {
//            name 'gr.escsoft.michaelprimez.revealedittext' //package name
//            description 'A Reveal EditText for android.'
//            url 'https://github.com/michaelprimez/revealedittext'
//            inceptionYear '2017'
//
//            packaging 'aar'
//            groupId 'revealedittext.michaelprimez.escsoft.gr' //group/org id
//            artifactId 'RevealEditText' //your android module name
//            version '1.0.0'
//
//            licenses {
//                license {
//                    name "The Apache Software License, Version 2.0"
//                    url "http://www.apache.org/licenses/LICENSE-2.0.txt"
//                    distribution "repo"
//                }
//            }
//
//            developers {
//                developer {
//                    id  'michaelprimez' //developer username
//                    name 'Michael Keskinidis' //developer name
//                    email 'michael.primez@gmail.com' //developer email
//                }
//            }
//            scm {
//                connection 'https://github.com/michaelprimez/revealedittext.git' // YOUR GIT REPO
//                developerConnection 'https://github.com/michaelprimez' // YOUR GIT REPO
//                url 'https://github.com/michaelprimez' // YOUR SITE
//
//            }
//        }
//    }
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//bintray {
//    user = project.hasProperty('bintray.user') ? project.property('bintray.user')  : System.getenv('BINTRAY_USER')
//    key = project.hasProperty('bintray.key') ? project.property('bintray.key')  : System.getenv('BINTRAY_API_KEY')
//    configurations = ['archives']
//    pkg {
//        repo = 'maven'
//        name = 'RevealEditText'
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/michaelprimez/revealedittext.git'
//        publish = true
//        version {
//            name = '1.0.0-Final'
//            desc = 'Android Reveal EditText 1.0.0 final'
//            released  = new Date()
//            vcsTag = 'v1.0.0'
//        }
//    }
//}